<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/black_boarder">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#9b5339da">
   <ImageView
            android:id="@+id/gridImg"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gridImg"
        android:background="#805b0404"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/fav_button"
            android:background="@drawable/fav"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/gridTxt"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/fav_button"
            android:layout_toLeftOf="@+id/share_button"
            android:maxLines="2" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/share_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/share"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
