<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/black_boarder"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
   >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/itemImg"
            android:src="@drawable/loadingimage"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details..(Loading...)"
            android:id="@+id/item_details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:layout_gravity="center_vertical" />
    </TableRow>
</LinearLayout>
